.. container:: autosummary-back-link

   :doc:`« Back to API reference <../reference>`

neuraltrain.models.constant\_predictor.ConstantPredictorModel
=============================================================

.. currentmodule:: neuraltrain.models.constant_predictor

.. autoclass:: ConstantPredictorModel
   :members:
   :exclude-members: model_post_init, model_fields, model_computed_fields, model_config





.. container:: autosummary-back-link

   :doc:`« Back to API reference <../reference>`